/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}


::-webkit-scrollbar{
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #fff;
}

::-webkit-scrollbar-thumb {
    background: #267EBB;
    border-radius: 5px;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 36px;
    font-weight: 900;
    color: #001F3F;
}

h2 {
    font-size: 32px;
    font-weight: 900;
    color: #001F3F;
}

h3 {
    font-size: 20px;
    font-weight: 900;
    color: #001F3F;
}

h4 {
    font-size: 16px;
    font-weight: 900;
    color: #001F3F;
}

p {
    font-size: 16px;
}

body {
    padding-top: 72px;
}

/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 15px 30px;
    position: fixed;
    z-index: 10;
    width: 100%;
    top: 0;
    left: 0;
    height: 72px;
}

.navbar.scrolled {
    background-color: #fff;
}

.logo img {
    max-height: 35px;
}

.menu {
    display: flex;
    list-style: none;
}

.menu li {
    margin: 0 30px;
    position: relative;
}

.menu li a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
    font-weight: bold;
    transition: color 0.2s ease;
}

.menu li a:hover {
    color: #267EBB;
}

.dropdown-menu {
    opacity: 1;
    visibility: hidden;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    min-width: 150px;
    z-index: 10;
    list-style: none;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease; 
}
.dropdown-menu a{
   display: block;
   margin-left: 0!important;
}
.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu li {
    margin: 0;
    padding: 10px 15px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
    transition: color 0.3s ease, background-color 0.3s ease; 
}

.dropdown-menu li:hover {
    background-color: #f0f8ff; 
    color: #267EBB;
}

.icons a {
    color: #001F3F;
    font-size: 14px;
    margin-left: 30px;
    text-decoration: none;
    transition: color 0.3s ease; 
}

.icons a:hover {
    color: #267EBB;
}

.user-dropdown {
    position: relative;
    display: inline-block;
}

.user-dropdown .dropdown-menu {
    left: -80px;
    min-width: 150px;
}

.user-dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}




/* Footer */
footer {
    background-color: #fff;
    border-top: #CECECE 1px solid;
    padding: 20px 0;
    color: #000;
    position: relative;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 10px;
    gap: 65px;
}

.footer-section {
    width: 180px;
    margin: 10px 0;
}

.contact {
    width: 220px;
}

.footer-section .title {
    font-weight: bold;
    margin-bottom: 10px;
    width: 60%;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    width: 60%;
}

.footer-section ul li a {
    text-decoration: none;
    color: #000;
    display: block;
    margin-bottom: 5px;
    font-size: 12px;
    /* transition: color 0.3s ease; */
}

.footer-section ul li a:hover {
    color: #267EBB;
    text-decoration: underline;
    text-underline-offset: 3.5px;
}

.footer-section .contact .logo {
    width: 100px;
    margin-bottom: 10px;
}

.social-icons a {
    margin-right: 10px;
    font-size: 18px;
    color: #001F3F;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #267EBB;
}

.footer-bottom {
    text-align: start;
    padding-top: 20px;
    border-top: 1px solid #CECECE;
    margin: 0 auto;
    max-width: 1180px;
}

.footer-bottom p {
    font-size: 14px;
    color: #838383;
}

.contact-title {
    margin: 5% 0;
}

.footer-section p {
    font-size: 12px;
}

.customer-service {
    width: 200px;
    color: #838383;
    margin: 3% 0;
}


/* Slider */
.hero-slider {
    position: relative;
    width: 100%;
    height: 100vh;
    /* height: 600px; */
    overflow: hidden;
    margin: 0 auto;
}

.slider {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1s ease;
}

.slider.active {
    opacity: 1;
}

.slider-content {
    position: absolute;
    top: 40%;
    left: 10%;
    z-index: 2;
}

.slider-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin-top: 10px;
    cursor: pointer;
}

.slider-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.slider-controls button {
    background: transparent;
    border: none;
    font-size: 32px;
    padding: 20px;
    cursor: pointer;
}

.slider-indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;
}

.slider-indicators .dot {
    width: 10px;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    cursor: pointer;
}

.slider-indicators .dot.active {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Hero Content */
.main-content {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 3%;
    gap: 30px;
}

.content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 10px;
    width: 85%;
}

.content img {
    width: 100%;
    border: 1px solid #CECECE;
    display: block;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.content h1 {
    color: #fff;
    position: absolute;
    width: 50%;
    top: 45%;
    left: 25%;
    text-align: center;
    line-height: 40px;
    opacity: 1;
    z-index: 2;
    transition: transform 0.4s ease-in-out;
}

/* Overlay effect */
.overlay {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    transition: bottom 0.3s ease-in-out;
    z-index: 1;
}

/* Hover effects */
.content:hover .overlay {
    bottom: 0;
}

.content:hover img {
    transform: scale(1.1); /* Slight zoom effect on hover */
}

.content:hover h1 {
    transform: scale(1.5);
}


/* New Product */
.new-product {
    padding: 2% 0;
    width: 100%;
}

.new-product h1 {
    text-align: center;
    margin-bottom: 4%;
}
.product-cards {
    display: flex;
    justify-content: center;
    gap: 55px;
}

.card-product {
    width: 230px;
    padding: 8px;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card-product:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card-product img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border: 1px solid #CECECE;
    border-radius: 8px;
}

.card-detail {
    width: 100%;
}

.category {
    font-size: 12px;
    color: #838383;
}

.product-name {
    color: #000000;
    font-size: 14px;
    font-weight: bold;
}

.price {
    color: #FF0505;
    font-size: 18px;
    font-weight: 900;
}

/* About */
.about {
    text-align: center;
    padding: 5% 0;
}

.about p {
    padding: 2% 14%;
    line-height: 25px;
}


/* Katalog */
.header {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 1220px;
    margin-bottom: 2%;
}

.sidebar {
    width: 250px;
    background-color: #fff;
    padding: 20px;
    position: absolute;
    top: 9rem;
    left: 0;
    margin-left: 10px;
}


.sidebar h3 {
    border-bottom: 1px solid #CECECE;
    padding-bottom: 6%;
    margin-bottom: 10%;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 10px 0;
    position: relative;
    cursor: pointer;
}

.sidebar ul li a {
    text-decoration: none;
    color: #595959;
    font-size: 14px;
}

.sidebar ul li a:hover {
    color: #000;
}

.sidebar ul li .toggle-icon {
    margin-left: auto;
    transform: translateY(-50%);
    font-size: 14px;
    transition: transform 0.3s ease;
}

.sidebar ul li.active .toggle-icon {
    transform: translateY(-50%) rotate(180deg); /* Ikon berputar saat aktif */
}

.sidebar .accordion-item.active > a {
    color: #000; 
    font-weight: bold; 
}

.sidebar .sub-category li a.active {
    color: #000;
    font-weight: bold; 
}

.category-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

.sub-category {
    max-height: 0; /* Atur ketinggian awal 0 */
    overflow: hidden; /* Sembunyikan elemen yang meluap */
    margin-left: 10%; /* Jarak indentasi */
    padding-top: 5px;
    transition: max-height 0.5s ease-in-out; /* Animasi buka/tutup */ 
}

.sub-category a {
    font-size: 13px;
    color: #777;
}

.sidebar ul li.active .sub-category {
    max-height: 200px; /* Atur ketinggian maksimal */
}

.filter-dropdown select {
    padding: 5px;
    font-size: 14px;
    width: 11rem;
    border-radius: 5px;
    border: #CECECE 1px solid;
    color: #595959;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
}

option:hover {
    background-color: #CECECE;
    color: white;
}

/* About Us */
.hero-about {
    position: relative;
    height: 270px;
    overflow: hidden;
}

.hero-about-image {
    width: 100%;
}

.hero-about-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-about-overlay h1 {
    color: white;
    font-size: 48px;
    font-weight: bold;
}

.story, .vision-mission, .team {
    padding: 45px;
}

.story {
    padding-bottom: 10px;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.team-member {
    text-align: center;
}

.team-member img {
    margin-top: 5%;
    width: 50%;
}